= racked

Description goes here.

== Contributing to racked
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Noto Modungwa. See LICENSE.txt for
further details.

== Directions

#gem install racked

In your config file e.g "mailapi.yml"
server: 'api.emailsrvr.com'
version_prefix: '/v0'
user_key: 'xxxxxxx'
secret_hash: 'xxxxxxx

In your initializer or before you call the API
require 'yaml' #depending on your situation
MAIL_CFG = YAML::load(File.read('path_to/mailapi.yml'))

== Usage:

api = Racked.new
mailboxes = api.get_mailmoxes # => [{"name"=>"tomthumb", "displayName"=>"Tom Thumb"}, {"name"=>"dicktracy", "displayName"=>"Dick Tracy"}]
