= racked

Description goes here.

== Contributing to racked
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Noto Modungwa. See LICENSE.txt for
further details.

== Directions

#gem install racked


== Usage:

@valid_attr = {
  :server_host    => 'api.emailsrvr.com',
  :version_prefix => '/v0',
  :user_key       => 'xxxxxxx',
  :secret_hash    => 'xxxxxxx',
}
api = Racked.new(@valid_attr)

Add Customer Account
opts = {:data_fields_hash => {:name => "Foo Bar Corp", :referenceNumber => "0001"}}
api.add_customer(opts)

Add Domain
opts = {
		:domain           => "foobar.com", 
		:customer_number  => "xxxxx", 
		:data_fields_hash => { 
								"serviceType"            => "exchange", # Domain service type. "rsemail" = "Rackspace Email Only". "exchange" = "Exchange Only". "both" = "Rackspace Email and Exchange"
								:exchangeMaxNumMailboxes => "5" 
							}
		}

Create Mailbox
ops = {
		:domain           => "foobar.com", 
		:mailbox_type     => "ex", 
		:customer_number  => "xxxxx", 
		:mailbox          => "tthumb", 
		:data_fields_hash => {:password => '10G0t0Sa', :displayName => "Tom Thumb", :size => "2048"}
	  }
api.create_mailbox(opts)

...